built-in-policies/policyDefinitions/Kubernetes/AKS_EnableKMS.json (before)
{
  "properties": {
    "displayName": "Azure Kubernetes Clusters should enable Key Management Service (KMS)",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Use Key Management Service (KMS) to encrypt secret data at rest in etcd for Kubernetes cluster security. Learn more at: https://aka.ms/aks/kmsetcdencryption.",
    "metadata": {
      "version": "1.0.0",
      "category": "Kubernetes"
    },
    "version": "1.0.0",
    "parameters": {
      "effect": {
        "type": "String",
        "defaultValue": "Audit",
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy",
          "portalReview": true
        }
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.ContainerService/managedClusters"
          },
          {
            "field": "identity.type",
            "notEquals": "SystemAssigned"
          },
          {
            "field": "Microsoft.ContainerService/managedClusters/securityProfile.azureKeyVaultKms.enabled",
            "notEquals": true
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/dbbdc317-9734-4dd8-9074-993b29c69008",
  "name": "dbbdc317-9734-4dd8-9074-993b29c69008"
}

built-in-policies/policyDefinitions/Kubernetes/AKS_EnableKMS.json (after)
{
  "properties": {
    "displayName": "Azure Kubernetes Clusters should enable Key Management Service (KMS)",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Use Key Management Service (KMS) to encrypt secret data at rest in etcd for Kubernetes cluster security. Learn more at: https://aka.ms/aks/kmsetcdencryption.",
    "metadata": {
      "version": "1.1.0",
      "category": "Kubernetes"
    },
    "version": "1.1.0",
    "parameters": {
      "effect": {
        "type": "String",
        "defaultValue": "Audit",
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy",
          "portalReview": true
        }
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.ContainerService/managedClusters"
          },
          {
            "field": "Microsoft.ContainerService/managedClusters/securityProfile.azureKeyVaultKms.enabled",
            "notEquals": true
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    },
    "versions": [
      "1.1.0",
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/dbbdc317-9734-4dd8-9074-993b29c69008",
  "name": "dbbdc317-9734-4dd8-9074-993b29c69008"
}

built-in-policies/policyDefinitions/Kubernetes/AKS_EnableKMS.json (diff)
@@ -5,10 +5,10 @@
     "mode": "Indexed",
     "description": "Use Key Management Service (KMS) to encrypt secret data at rest in etcd for Kubernetes cluster security. Learn more at: https://aka.ms/aks/kmsetcdencryption.",
     "metadata": {
-      "version": "1.0.0",
+      "version": "1.1.0",
       "category": "Kubernetes"
     },
-    "version": "1.0.0",
+    "version": "1.1.0",
     "parameters": {
       "effect": {
         "type": "String",
@@ -32,10 +32,6 @@
             "equals": "Microsoft.ContainerService/managedClusters"
           },
           {
-            "field": "identity.type",
-            "notEquals": "SystemAssigned"
-          },
-          {
             "field": "Microsoft.ContainerService/managedClusters/securityProfile.azureKeyVaultKms.enabled",
             "notEquals": true
           }
@@ -46,6 +42,7 @@
       }
     },
     "versions": [
+      "1.1.0",
       "1.0.0"
     ]
   },
