built-in-policies/policySetDefinitions/Regulatory Compliance/MCfS_Sovereignty_Baseline_Confidential_Policies.json (before)
{
  "properties": {
    "displayName": "Sovereignty Baseline - Confidential Policies",
    "policyType": "BuiltIn",
    "description": "The Microsoft Cloud for Sovereignty recommends confidential policies to help organizations achieve their sovereignty goals by default denying the creation of resources outside of approved regions, denying resources that are not backed by Azure Confidential Computing, and denying data storage resources that are not using Customer-Managed Keys. More details can be found here: https://aka.ms/SovereigntyBaselinePolicies",
    "metadata": {
      "version": "1.1.0",
      "category": "Regulatory Compliance"
    },
    "version": "1.1.0",
    "policyDefinitionGroups": [
      {
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/MCfS_Sovereignty_Baseline_Policy_SO.1",
        "name": "SO.1 - Data Residency"
      },
      {
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/MCfS_Sovereignty_Baseline_Policy_SO.3",
        "name": "SO.3 - Customer-Managed Keys"
      },
      {
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/MCfS_Sovereignty_Baseline_Policy_SO.4",
        "name": "SO.4 - Azure Confidential Computing"
      }
    ],
    "parameters": {
      "allowedResourceTypes": {
        "defaultValue": [
          "Microsoft.Attestation/attestationProviders",
          "Microsoft.Attestation/attestationProviders/privateEndpointConnections",
          "Microsoft.Compute/availabilitySets",
          "Microsoft.Compute/capacityReservationGroups",
          "Microsoft.Compute/capacityReservationGroups/capacityReservations",
          "Microsoft.Compute/cloudServices",
          "Microsoft.Compute/cloudServices/networkInterfaces",
          "Microsoft.Compute/cloudServices/publicIPAddresses",
          "Microsoft.Compute/cloudServices/roleInstances",
          "Microsoft.Compute/cloudServices/roleInstances/networkInterfaces",
          "Microsoft.Compute/cloudServices/roles",
          "Microsoft.Compute/diskAccesses",
          "Microsoft.Compute/diskEncryptionSets",
          "Microsoft.Compute/disks",
          "Microsoft.Compute/galleries",
          "Microsoft.Compute/galleries/applications",
          "Microsoft.Compute/galleries/applications/versions",
          "Microsoft.Compute/galleries/images",
          "Microsoft.Compute/galleries/images/versions",
          "Microsoft.Compute/hostGroups",
          "Microsoft.Compute/hostGroups/hosts",
          "Microsoft.Compute/images",
          "Microsoft.Compute/locations",
          "Microsoft.Compute/locations/artifactPublishers",
          "Microsoft.Compute/locations/capsoperations",
          "Microsoft.Compute/locations/cloudServiceOsFamilies",
          "Microsoft.Compute/locations/cloudServiceOsVersions",
          "Microsoft.Compute/locations/communityGalleries",
          "Microsoft.Compute/locations/csoperations",
          "Microsoft.Compute/locations/diagnosticOperations",
          "Microsoft.Compute/locations/diagnostics",
          "Microsoft.Compute/locations/diskoperations",
          "Microsoft.Compute/locations/edgeZones",
          "Microsoft.Compute/locations/edgeZones/publishers",
          "Microsoft.Compute/locations/edgeZones/vmimages",
          "Microsoft.Compute/locations/galleries",
          "Microsoft.Compute/locations/logAnalytics",
          "Microsoft.Compute/locations/operations",
          "Microsoft.Compute/locations/publishers",
          "Microsoft.Compute/locations/recommendations",
          "Microsoft.Compute/locations/runCommands",
          "Microsoft.Compute/locations/sharedGalleries",
          "Microsoft.Compute/locations/spotEvictionRates",
          "Microsoft.Compute/locations/spotPriceHistory",
          "Microsoft.Compute/locations/usages",
          "Microsoft.Compute/locations/virtualMachines",
          "Microsoft.Compute/locations/virtualMachineScaleSets",
          "Microsoft.Compute/locations/vmSizes",
          "Microsoft.Compute/operations",
          "Microsoft.Compute/proximityPlacementGroups",
          "Microsoft.Compute/restorePointCollections",
          "Microsoft.Compute/restorePointCollections/restorePoints",
          "Microsoft.Compute/restorePointCollections/restorePoints/diskRestorePoints",
          "Microsoft.Compute/sharedVMImages",
          "Microsoft.Compute/sharedVMImages/versions",
          "Microsoft.Compute/snapshots",
          "Microsoft.Compute/sshPublicKeys",
          "Microsoft.Compute/virtualMachines",
          "Microsoft.Compute/virtualMachines/applications",
          "Microsoft.Compute/virtualMachines/extensions",
          "Microsoft.Compute/virtualMachines/metricDefinitions",
          "Microsoft.Compute/virtualMachines/runCommands",
          "Microsoft.Compute/virtualMachineScaleSets",
          "Microsoft.Compute/virtualMachineScaleSets/applications",
          "Microsoft.Compute/virtualMachineScaleSets/extensions",
          "Microsoft.Compute/virtualMachineScaleSets/networkInterfaces",
          "Microsoft.Compute/virtualMachineScaleSets/publicIPAddresses",
          "Microsoft.Compute/virtualMachineScaleSets/virtualMachines",
          "Microsoft.Compute/virtualMachineScaleSets/virtualMachines/extensions",
          "Microsoft.Compute/virtualMachineScaleSets/virtualMachines/networkInterfaces",
          "Microsoft.ConfidentialLedger/checkNameAvailability",
          "Microsoft.ConfidentialLedger/Ledgers",
          "Microsoft.ConfidentialLedger/Locations",
          "Microsoft.ConfidentialLedger/Locations/operations",
          "Microsoft.ConfidentialLedger/Locations/operationstatuses",
          "Microsoft.ConfidentialLedger/ManagedCCFs",
          "Microsoft.ContainerInstance/containerGroups",
          "Microsoft.ContainerService/managedClusters",
          "Microsoft.ContainerService/managedClusters/agentPools",
          "Microsoft.Databricks/workspaces",
          "Microsoft.Databricks/workspaces/privateEndpointConnections",
          "Microsoft.Databricks/workspaces/privateLinkResources",
          "Microsoft.Databricks/workspaces/virtualNetworkPeerings",
          "Microsoft.DesktopVirtualization/applicationGroups",
          "Microsoft.DesktopVirtualization/applicationGroups/applications",
          "Microsoft.DesktopVirtualization/applicationGroups/desktops",
          "Microsoft.DesktopVirtualization/hostPools",
          "Microsoft.DesktopVirtualization/hostPools/activeSessionHostConfigurations",
          "Microsoft.DesktopVirtualization/hostPools/msixPackages",
          "Microsoft.DesktopVirtualization/hostPools/privateEndpointConnections",
          "Microsoft.DesktopVirtualization/hostPools/sessionHostConfigurations",
          "Microsoft.DesktopVirtualization/hostPools/sessionHostManagements",
          "Microsoft.DesktopVirtualization/hostPools/sessionHosts",
          "Microsoft.DesktopVirtualization/hostPools/sessionHosts/userSessions",
          "Microsoft.DesktopVirtualization/workspaces",
          "Microsoft.DesktopVirtualization/workspaces/privateEndpointConnections",
          "Microsoft.HardwareSecurityModules/dedicatedHSMs",
          "Microsoft.HardwareSecurityModules/locations",
          "Microsoft.HardwareSecurityModules/locations/operationResults",
          "Microsoft.HardwareSecurityModules/operations",
          "Microsoft.KeyVault/checkMhsmNameAvailability",
          "Microsoft.KeyVault/checkNameAvailability",
          "Microsoft.KeyVault/deletedManagedHSMs",
          "Microsoft.KeyVault/deletedVaults",
          "Microsoft.KeyVault/hsmPools",
          "Microsoft.KeyVault/locations",
          "Microsoft.KeyVault/locations/deletedManagedHSMs",
          "Microsoft.KeyVault/locations/deletedVaults",
          "Microsoft.KeyVault/locations/managedHsmOperationResults",
          "Microsoft.KeyVault/locations/notifyNetworkSecurityPerimeterUpdatesAvailable",
          "Microsoft.KeyVault/locations/operationResults",
          "Microsoft.KeyVault/managedHSMs",
          "Microsoft.KeyVault/managedHSMs/keys",
          "Microsoft.KeyVault/managedHSMs/privateEndpointConnections",
          "Microsoft.KeyVault/operations",
          "Microsoft.KeyVault/vaults",
          "Microsoft.KeyVault/vaults/accessPolicies",
          "Microsoft.KeyVault/vaults/eventGridFilters",
          "Microsoft.KeyVault/vaults/keys",
          "Microsoft.KeyVault/vaults/keys/versions",
          "Microsoft.KeyVault/vaults/privateEndpointConnections",
          "Microsoft.KeyVault/vaults/secrets",
          "Microsoft.Kubernetes/connectedClusters",
          "Microsoft.Kubernetes/locations",
          "Microsoft.Kubernetes/locations/operationStatuses",
          "Microsoft.Kubernetes/Operations",
          "Microsoft.Kubernetes/registeredSubscriptions",
          "Microsoft.KubernetesConfiguration/extensions",
          "Microsoft.KubernetesConfiguration/fluxConfigurations",
          "Microsoft.KubernetesConfiguration/operations",
          "Microsoft.KubernetesConfiguration/privateLinkScopes",
          "Microsoft.KubernetesConfiguration/privateLinkScopes/privateEndpointConnectionProxies",
          "Microsoft.KubernetesConfiguration/privateLinkScopes/privateEndpointConnections",
          "Microsoft.KubernetesConfiguration/sourceControlConfigurations",
          "Microsoft.ManagedIdentity/userAssignedIdentities",
          "Microsoft.Network/ddosProtectionPlans",
          "Microsoft.Network/loadBalancers",
          "Microsoft.Network/networkInterfaces",
          "Microsoft.Network/networkSecurityGroups",
          "Microsoft.Network/privateDnsZones",
          "Microsoft.Network/privateDnsZones/virtualNetworkLinks",
          "Microsoft.Network/privateEndpoints",
          "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
          "Microsoft.Network/publicIPAddresses",
          "Microsoft.Network/routeTables",
          "Microsoft.Network/virtualNetworks",
          "Microsoft.Network/virtualNetworks/subnets",
          "Microsoft.Resources/deployments",
          "Microsoft.Sql/locations/connectionPoliciesAzureAsyncOperation",
          "Microsoft.Sql/locations/connectionPoliciesOperationResults",
          "Microsoft.Sql/locations/instanceFailoverGroupAzureAsyncOperation",
          "Microsoft.Sql/locations/instanceFailoverGroupOperationResults",
          "Microsoft.Sql/locations/instanceFailoverGroups",
          "Microsoft.Sql/locations/longTermRetentionBackupAzureAsyncOperation",
          "Microsoft.Sql/locations/longTermRetentionBackupOperationResults",
          "Microsoft.Sql/locations/longTermRetentionBackups",
          "Microsoft.Sql/locations/longTermRetentionPolicyAzureAsyncOperation",
          "Microsoft.Sql/locations/longTermRetentionPolicyOperationResults",
          "Microsoft.Sql/locations/longTermRetentionServers",
          "Microsoft.Sql/locations/managedDatabaseMoveAzureAsyncOperation",
          "Microsoft.Sql/locations/managedDatabaseMoveOperationResults",
          "Microsoft.Sql/locations/managedInstanceDtcAzureAsyncOperation",
          "Microsoft.Sql/locations/managedShortTermRetentionPolicyAzureAsyncOperation",
          "Microsoft.Sql/locations/managedShortTermRetentionPolicyOperationResults",
          "Microsoft.Sql/locations/notifyAzureAsyncOperation",
          "Microsoft.Sql/locations/notifyNetworkSecurityPerimeterUpdatesAvailable",
          "Microsoft.Sql/locations/outboundFirewallRulesAzureAsyncOperation",
          "Microsoft.Sql/locations/outboundFirewallRulesOperationResults",
          "Microsoft.Sql/locations/privateEndpointConnectionAzureAsyncOperation",
          "Microsoft.Sql/locations/privateEndpointConnectionOperationResults",
          "Microsoft.Sql/locations/privateEndpointConnectionProxyAzureAsyncOperation",
          "Microsoft.Sql/locations/privateEndpointConnectionProxyOperationResults",
          "Microsoft.Sql/locations/replicationLinksAzureAsyncOperation",
          "Microsoft.Sql/locations/replicationLinksOperationResults",
          "Microsoft.Sql/locations/serverTrustGroupAzureAsyncOperation",
          "Microsoft.Sql/locations/serverTrustGroupOperationResults",
          "Microsoft.Sql/locations/serverTrustGroups",
          "Microsoft.Sql/locations/shortTermRetentionPolicyAzureAsyncOperation",
          "Microsoft.Sql/locations/shortTermRetentionPolicyOperationResults",
          "Microsoft.Sql/locations/syncDatabaseIds",
          "Microsoft.Sql/servers",
          "Microsoft.Sql/servers/advancedThreatProtectionSettings",
          "Microsoft.Sql/servers/advisors",
          "Microsoft.Sql/servers/auditingPolicies",
          "Microsoft.Sql/servers/auditingSettings",
          "Microsoft.Sql/servers/connectionPolicies",
          "Microsoft.Sql/servers/databases",
          "Microsoft.Sql/servers/databases/advancedThreatProtectionSettings",
          "Microsoft.Sql/servers/databases/advisors",
          "Microsoft.Sql/servers/databases/auditingPolicies",
          "Microsoft.Sql/servers/databases/auditingSettings",
          "Microsoft.Sql/servers/databases/backupLongTermRetentionPolicies",
          "Microsoft.Sql/servers/databases/extendedAuditingSettings",
          "Microsoft.Sql/servers/databases/geoBackupPolicies",
          "Microsoft.Sql/servers/databases/ledgerDigestUploads",
          "Microsoft.Sql/servers/databases/securityAlertPolicies",
          "Microsoft.Sql/servers/databases/transparentDataEncryption",
          "Microsoft.Sql/servers/databases/vulnerabilityAssessments",
          "Microsoft.Sql/servers/devOpsAuditingSettings",
          "Microsoft.Sql/servers/encryptionProtector",
          "Microsoft.Sql/servers/extendedAuditingSettings",
          "Microsoft.Sql/servers/firewallRules",
          "Microsoft.Sql/servers/keys",
          "Microsoft.Sql/servers/securityAlertPolicies",
          "Microsoft.Sql/servers/sqlVulnerabilityAssessments",
          "Microsoft.Sql/servers/vulnerabilityAssessments"
        ],
        "metadata": {
          "description": "The list of Azure resource types approved for usage, which by default is the set of resource types that have a SKU backed by Azure Confidential Computing or resource types that do not process customer data.",
          "displayName": "List of allowed Azure resource types to use",
          "strongType": "resourceTypes"
        },
        "type": "array"
      },
      "allowedVirtualMachineSKUs": {
        "defaultValue": [
          "Standard_DC1s_v2",
          "Standard_DC2s_v2",
          "Standard_DC4s_v2",
          "Standard_DC8_v2",
          "Standard_DC1s_v3",
          "Standard_DC2s_v3",
          "Standard_DC4s_v3",
          "Standard_DC8s_v3",
          "Standard_DC16s_v3",
          "Standard_DC24s_v3",
          "Standard_DC32s_v3",
          "Standard_DC48s_v3",
          "Standard_DC1ds_v3",
          "Standard_DC2ds_v3",
          "Standard_DC4ds_v3",
          "Standard_DC8ds_v3",
          "Standard_DC16ds_v3",
          "Standard_DC24ds_v3",
          "Standard_DC32ds_v3",
          "Standard_DC48ds_v3",
          "Standard_DC2ads_v5",
          "Standard_DC2as_v5",
          "Standard_DC4ads_v5",
          "Standard_DC4as_v5",
          "Standard_DC8ads_v5",
          "Standard_DC8as_v5",
          "Standard_DC16ads_v5",
          "Standard_DC16as_v5",
          "Standard_DC32ads_v5",
          "Standard_DC32as_v5",
          "Standard_DC48ads_v5",
          "Standard_DC48as_v5",
          "Standard_DC64ads_v5",
          "Standard_DC64as_v5",
          "Standard_DC96ads_v5",
          "Standard_DC96as_v5",
          "Standard_EC2ads_v5",
          "Standard_EC2as_v5",
          "Standard_EC4ads_v5",
          "Standard_EC4as_v5",
          "Standard_EC8ads_v5",
          "Standard_EC8as_v5",
          "Standard_EC16ads_v5",
          "Standard_EC16as_v5",
          "Standard_EC20ads_v5",
          "Standard_EC20as_v5",
          "Standard_EC32ads_v5",
          "Standard_EC32as_v5",
          "Standard_EC48ads_v5",
          "Standard_EC48as_v5",
          "Standard_EC64ads_v5",
          "Standard_EC64as_v5",
          "Standard_EC96ads_v5",
          "Standard_EC96as_v5",
          "Standard_EC96iads_v5",
          "Standard_EC96ias_v5",
          "Standard_DC2es_v5",
          "Standard_DC4es_v5",
          "Standard_DC8es_v5",
          "Standard_DC16es_v5",
          "Standard_DC32es_v5",
          "Standard_DC48es_v5",
          "Standard_DC64es_v5",
          "Standard_DC96es_v5",
          "Standard_DC2eds_v5",
          "Standard_DC4eds_v5",
          "Standard_DC8eds_v5",
          "Standard_DC16eds_v5",
          "Standard_DC32eds_v5",
          "Standard_DC48eds_v5",
          "Standard_DC64eds_v5",
          "Standard_DC96eds_v5",
          "Standard_EC2es_v5",
          "Standard_EC4es_v5",
          "Standard_EC8es_v5",
          "Standard_EC16es_v5",
          "Standard_EC32es_v5",
          "Standard_EC48es_v5",
          "Standard_EC64es_v5",
          "Standard_EC128es_v5",
          "Standard_EC128ies_v5",
          "Standard_EC2eds_v5",
          "Standard_EC4eds_v5",
          "Standard_EC8eds_v5",
          "Standard_EC16eds_v5",
          "Standard_EC32eds_v5",
          "Standard_EC48eds_v5",
          "Standard_EC64eds_v5",
          "Standard_EC128eds_v5",
          "Standard_EC128ieds_v5",
          "Standard_NCC40ads_H100_v5"
        ],
        "metadata": {
          "description": "The list of VM SKUs approved approved for usage, which by default is the set of SKUs backed by Azure Confidential Computing",
          "displayName": "List of allowed VM SKUs to use",
          "strongType": "vmSKUs"
        },
        "type": "array"
      },
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "All policy effects will be 'Deny' by default, but some policies will allow other values such as 'Audit' which could be useful in non-production environments.",
          "displayName": "The policy effect to use for policies that have a configurable effect"
        },
        "type": "string"
      },
      "listOfAllowedLocations": {
        "allowedValues": [
          "australiacentral",
          "australiacentral2",
          "australiaeast",
          "australiasoutheast",
          "brazilsouth",
          "brazilsoutheast",
          "brazilus",
          "canadacentral",
          "canadaeast",
          "centralindia",
          "centralus",
          "centraluseuap",
          "eastasia",
          "eastus",
          "eastus2",
          "eastus2euap",
          "eastusstg",
          "francecentral",
          "francesouth",
          "germanynorth",
          "germanywestcentral",
          "israelcentral",
          "italynorth",
          "japaneast",
          "japanwest",
          "jioindiacentral",
          "jioindiawest",
          "koreacentral",
          "koreasouth",
          "northcentralus",
          "northeurope",
          "norwayeast",
          "norwaywest",
          "polandcentral",
          "qatarcentral",
          "southafricanorth",
          "southafricawest",
          "southcentralus",
          "southcentralusstg",
          "southeastasia",
          "southindia",
          "swedencentral",
          "switzerlandnorth",
          "switzerlandwest",
          "uaecentral",
          "uaenorth",
          "uksouth",
          "ukwest",
          "westcentralus",
          "westeurope",
          "westindia",
          "westus",
          "westus2",
          "westus3"
        ],
        "defaultValue": [],
        "metadata": {
          "description": "Any non-global resources attempted to be deployed outsize of this region will be blocked by default.",
          "displayName": "The list of Azure regions that are approved for usage",
          "strongType": "location"
        },
        "type": "array"
      }
    },
    "policyDefinitions": [
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.1 - Data Residency"
        ],
        "parameters": {
          "listOfAllowedLocations": {
            "value": "[parameters('listOfAllowedLocations')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988",
        "policyDefinitionReferenceId": "AllowedLocationsForResourceGroups"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.1 - Data Residency"
        ],
        "parameters": {
          "listOfAllowedLocations": {
            "value": "[parameters('listOfAllowedLocations')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e56962a6-4747-49cd-b67b-bf8b01975c4c",
        "policyDefinitionReferenceId": "AllowedLocations"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.1 - Data Residency"
        ],
        "parameters": {
          "listOfAllowedLocations": {
            "value": "[parameters('listOfAllowedLocations')]"
          },
          "policyEffect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0473574d-2d43-4217-aefe-941fcdf7e684",
        "policyDefinitionReferenceId": "AllowedLocationsForAzureCosmosDB"
      },
      {
        "definitionVersion": "1.*.*-preview",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/2e94d99a-8a36-4563-bc77-810d8893b671",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnAzureRecoveryServicesForBackupData"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ca91455f-eace-4f96-be59-e6e2c35b4816",
        "policyDefinitionReferenceId": "CustomerAndPlatformManagedKeysOnManagedDisksForData"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/7d7be79c-23ba-4033-84dd-45e2a5ccdd67",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnAzureKubernetesServiceClusterOperatingAndDataDisksForData"
      },
      {
        "definitionVersion": "2.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0a370ff3-6cab-4e85-8995-295fd854c5b8",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnSQLServersForDataAtRest"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/18adea5e-f416-4d0f-8aa8-d24321e3e274",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnPostgreSQLServersForDataAtRest"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/83cef61d-dbd1-4b20-a4fc-5fbc7da10833",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnMySQLServersForDataAtRest"
      },
      {
        "definitionVersion": "2.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ac01ad65-10e5-46df-bdd9-6b0cad13e1d2",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnSQLManagedInstancesForDataAtRest"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6fac406b-40ca-413b-bf8e-0bf964659c25",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnStorageAccountsForDataAtRest"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/7c322315-e26d-4174-a99e-f49d351b4688",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnTableStorageForDataAtRest"
      },
      {
        "definitionVersion": "2.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/970f84d8-71b6-4091-9979-ace7e3fb6dbb",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnHPCCacheAccountsForEncryption"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b5ec538c-daa0-4006-8596-35468b9148e8",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnStorageAccountEncryptionScopesForDataAtRest"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f0e5abd0-2554-4736-b7c0-4ffef23475ef",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnQueueStorageForData"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.4 - Azure Confidential Computing"
        ],
        "parameters": {
          "listOfResourceTypesAllowed": {
            "value": "[parameters('allowedResourceTypes')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a08ec900-254a-4555-9bf5-e42af04b5c5c",
        "policyDefinitionReferenceId": "AllowedResourceTypes"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.4 - Azure Confidential Computing"
        ],
        "parameters": {
          "listOfAllowedSKUs": {
            "value": "[parameters('allowedVirtualMachineSKUs')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/cccc23c7-8427-4f53-ad12-b6a63eb452b3",
        "policyDefinitionReferenceId": "AllowedVirtualMachineSizeSKUs"
      },
      {
        "definitionVersion": "2.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {},
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0a370ff3-6cab-4e85-8995-295fd854c5b8",
        "policyDefinitionReferenceId": "SQL servers should use customer-managed keys to encrypt data at rest"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {},
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0aa61e00-0a01-4a3c-9945-e93cffedf0e6",
        "policyDefinitionReferenceId": "Azure Container Instance container group should use customer-managed key for encryption"
      },
      {
        "definitionVersion": "3.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {},
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/702dd420-7fcc-42c5-afe8-4026edd20fe0",
        "policyDefinitionReferenceId": "OS and data disks should be encrypted with a customer-managed key"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {},
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/7d7be79c-23ba-4033-84dd-45e2a5ccdd67",
        "policyDefinitionReferenceId": "Both operating systems and data disks in Azure Kubernetes Service clusters should be encrypted by customer-managed keys"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {},
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ca91455f-eace-4f96-be59-e6e2c35b4816",
        "policyDefinitionReferenceId": "Managed disks should be double encrypted with both platform-managed and customer-managed keys"
      }
    ],
    "versions": [
      "1.1.0",
      "1.0.1-PREVIEW",
      "1.0.0-PREVIEW"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policySetDefinitions/03de05a4-c324-4ccd-882f-a814ea8ab9ea",
  "name": "03de05a4-c324-4ccd-882f-a814ea8ab9ea"
}

built-in-policies/policySetDefinitions/Regulatory Compliance/MCfS_Sovereignty_Baseline_Confidential_Policies.json (after)
{
  "properties": {
    "displayName": "Sovereignty Baseline - Confidential Policies",
    "policyType": "BuiltIn",
    "description": "The Microsoft Cloud for Sovereignty recommends confidential policies to help organizations achieve their sovereignty goals by default denying the creation of resources outside of approved regions, denying resources that are not backed by Azure Confidential Computing, and denying data storage resources that are not using Customer-Managed Keys. More details can be found here: https://aka.ms/SovereigntyBaselinePolicies",
    "metadata": {
      "version": "1.1.1",
      "category": "Regulatory Compliance"
    },
    "version": "1.1.1",
    "policyDefinitionGroups": [
      {
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/MCfS_Sovereignty_Baseline_Policy_SO.1",
        "name": "SO.1 - Data Residency"
      },
      {
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/MCfS_Sovereignty_Baseline_Policy_SO.3",
        "name": "SO.3 - Customer-Managed Keys"
      },
      {
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/MCfS_Sovereignty_Baseline_Policy_SO.4",
        "name": "SO.4 - Azure Confidential Computing"
      }
    ],
    "parameters": {
      "allowedResourceTypes": {
        "defaultValue": [
          "Microsoft.Attestation/attestationProviders",
          "Microsoft.Attestation/attestationProviders/privateEndpointConnections",
          "Microsoft.Compute/availabilitySets",
          "Microsoft.Compute/capacityReservationGroups",
          "Microsoft.Compute/capacityReservationGroups/capacityReservations",
          "Microsoft.Compute/cloudServices",
          "Microsoft.Compute/cloudServices/networkInterfaces",
          "Microsoft.Compute/cloudServices/publicIPAddresses",
          "Microsoft.Compute/cloudServices/roleInstances",
          "Microsoft.Compute/cloudServices/roleInstances/networkInterfaces",
          "Microsoft.Compute/cloudServices/roles",
          "Microsoft.Compute/diskAccesses",
          "Microsoft.Compute/diskEncryptionSets",
          "Microsoft.Compute/disks",
          "Microsoft.Compute/galleries",
          "Microsoft.Compute/galleries/applications",
          "Microsoft.Compute/galleries/applications/versions",
          "Microsoft.Compute/galleries/images",
          "Microsoft.Compute/galleries/images/versions",
          "Microsoft.Compute/hostGroups",
          "Microsoft.Compute/hostGroups/hosts",
          "Microsoft.Compute/images",
          "Microsoft.Compute/locations",
          "Microsoft.Compute/locations/artifactPublishers",
          "Microsoft.Compute/locations/capsoperations",
          "Microsoft.Compute/locations/cloudServiceOsFamilies",
          "Microsoft.Compute/locations/cloudServiceOsVersions",
          "Microsoft.Compute/locations/communityGalleries",
          "Microsoft.Compute/locations/csoperations",
          "Microsoft.Compute/locations/diagnosticOperations",
          "Microsoft.Compute/locations/diagnostics",
          "Microsoft.Compute/locations/diskoperations",
          "Microsoft.Compute/locations/edgeZones",
          "Microsoft.Compute/locations/edgeZones/publishers",
          "Microsoft.Compute/locations/edgeZones/vmimages",
          "Microsoft.Compute/locations/galleries",
          "Microsoft.Compute/locations/logAnalytics",
          "Microsoft.Compute/locations/operations",
          "Microsoft.Compute/locations/publishers",
          "Microsoft.Compute/locations/recommendations",
          "Microsoft.Compute/locations/runCommands",
          "Microsoft.Compute/locations/sharedGalleries",
          "Microsoft.Compute/locations/spotEvictionRates",
          "Microsoft.Compute/locations/spotPriceHistory",
          "Microsoft.Compute/locations/usages",
          "Microsoft.Compute/locations/virtualMachines",
          "Microsoft.Compute/locations/virtualMachineScaleSets",
          "Microsoft.Compute/locations/vmSizes",
          "Microsoft.Compute/operations",
          "Microsoft.Compute/proximityPlacementGroups",
          "Microsoft.Compute/restorePointCollections",
          "Microsoft.Compute/restorePointCollections/restorePoints",
          "Microsoft.Compute/restorePointCollections/restorePoints/diskRestorePoints",
          "Microsoft.Compute/sharedVMImages",
          "Microsoft.Compute/sharedVMImages/versions",
          "Microsoft.Compute/snapshots",
          "Microsoft.Compute/sshPublicKeys",
          "Microsoft.Compute/virtualMachines",
          "Microsoft.Compute/virtualMachines/applications",
          "Microsoft.Compute/virtualMachines/extensions",
          "Microsoft.Compute/virtualMachines/metricDefinitions",
          "Microsoft.Compute/virtualMachines/runCommands",
          "Microsoft.Compute/virtualMachineScaleSets",
          "Microsoft.Compute/virtualMachineScaleSets/applications",
          "Microsoft.Compute/virtualMachineScaleSets/extensions",
          "Microsoft.Compute/virtualMachineScaleSets/networkInterfaces",
          "Microsoft.Compute/virtualMachineScaleSets/publicIPAddresses",
          "Microsoft.Compute/virtualMachineScaleSets/virtualMachines",
          "Microsoft.Compute/virtualMachineScaleSets/virtualMachines/extensions",
          "Microsoft.Compute/virtualMachineScaleSets/virtualMachines/networkInterfaces",
          "Microsoft.ConfidentialLedger/checkNameAvailability",
          "Microsoft.ConfidentialLedger/Ledgers",
          "Microsoft.ConfidentialLedger/Locations",
          "Microsoft.ConfidentialLedger/Locations/operations",
          "Microsoft.ConfidentialLedger/Locations/operationstatuses",
          "Microsoft.ConfidentialLedger/ManagedCCFs",
          "Microsoft.ContainerInstance/containerGroups",
          "Microsoft.ContainerService/managedClusters",
          "Microsoft.ContainerService/managedClusters/agentPools",
          "Microsoft.Databricks/workspaces",
          "Microsoft.Databricks/workspaces/privateEndpointConnections",
          "Microsoft.Databricks/workspaces/privateLinkResources",
          "Microsoft.Databricks/workspaces/virtualNetworkPeerings",
          "Microsoft.DesktopVirtualization/applicationGroups",
          "Microsoft.DesktopVirtualization/applicationGroups/applications",
          "Microsoft.DesktopVirtualization/applicationGroups/desktops",
          "Microsoft.DesktopVirtualization/hostPools",
          "Microsoft.DesktopVirtualization/hostPools/activeSessionHostConfigurations",
          "Microsoft.DesktopVirtualization/hostPools/msixPackages",
          "Microsoft.DesktopVirtualization/hostPools/privateEndpointConnections",
          "Microsoft.DesktopVirtualization/hostPools/sessionHostConfigurations",
          "Microsoft.DesktopVirtualization/hostPools/sessionHostManagements",
          "Microsoft.DesktopVirtualization/hostPools/sessionHosts",
          "Microsoft.DesktopVirtualization/hostPools/sessionHosts/userSessions",
          "Microsoft.DesktopVirtualization/workspaces",
          "Microsoft.DesktopVirtualization/workspaces/privateEndpointConnections",
          "Microsoft.HardwareSecurityModules/dedicatedHSMs",
          "Microsoft.HardwareSecurityModules/locations",
          "Microsoft.HardwareSecurityModules/locations/operationResults",
          "Microsoft.HardwareSecurityModules/operations",
          "Microsoft.KeyVault/checkMhsmNameAvailability",
          "Microsoft.KeyVault/checkNameAvailability",
          "Microsoft.KeyVault/deletedManagedHSMs",
          "Microsoft.KeyVault/deletedVaults",
          "Microsoft.KeyVault/hsmPools",
          "Microsoft.KeyVault/locations",
          "Microsoft.KeyVault/locations/deletedManagedHSMs",
          "Microsoft.KeyVault/locations/deletedVaults",
          "Microsoft.KeyVault/locations/managedHsmOperationResults",
          "Microsoft.KeyVault/locations/notifyNetworkSecurityPerimeterUpdatesAvailable",
          "Microsoft.KeyVault/locations/operationResults",
          "Microsoft.KeyVault/managedHSMs",
          "Microsoft.KeyVault/managedHSMs/keys",
          "Microsoft.KeyVault/managedHSMs/privateEndpointConnections",
          "Microsoft.KeyVault/operations",
          "Microsoft.KeyVault/vaults",
          "Microsoft.KeyVault/vaults/accessPolicies",
          "Microsoft.KeyVault/vaults/eventGridFilters",
          "Microsoft.KeyVault/vaults/keys",
          "Microsoft.KeyVault/vaults/keys/versions",
          "Microsoft.KeyVault/vaults/privateEndpointConnections",
          "Microsoft.KeyVault/vaults/secrets",
          "Microsoft.Kubernetes/connectedClusters",
          "Microsoft.Kubernetes/locations",
          "Microsoft.Kubernetes/locations/operationStatuses",
          "Microsoft.Kubernetes/Operations",
          "Microsoft.Kubernetes/registeredSubscriptions",
          "Microsoft.KubernetesConfiguration/extensions",
          "Microsoft.KubernetesConfiguration/fluxConfigurations",
          "Microsoft.KubernetesConfiguration/operations",
          "Microsoft.KubernetesConfiguration/privateLinkScopes",
          "Microsoft.KubernetesConfiguration/privateLinkScopes/privateEndpointConnectionProxies",
          "Microsoft.KubernetesConfiguration/privateLinkScopes/privateEndpointConnections",
          "Microsoft.KubernetesConfiguration/sourceControlConfigurations",
          "Microsoft.ManagedIdentity/userAssignedIdentities",
          "Microsoft.Network/ddosProtectionPlans",
          "Microsoft.Network/loadBalancers",
          "Microsoft.Network/networkInterfaces",
          "Microsoft.Network/networkSecurityGroups",
          "Microsoft.Network/privateDnsZones",
          "Microsoft.Network/privateDnsZones/virtualNetworkLinks",
          "Microsoft.Network/privateEndpoints",
          "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
          "Microsoft.Network/publicIPAddresses",
          "Microsoft.Network/routeTables",
          "Microsoft.Network/virtualNetworks",
          "Microsoft.Network/virtualNetworks/subnets",
          "Microsoft.Resources/deployments",
          "Microsoft.Sql/locations/connectionPoliciesAzureAsyncOperation",
          "Microsoft.Sql/locations/connectionPoliciesOperationResults",
          "Microsoft.Sql/locations/instanceFailoverGroupAzureAsyncOperation",
          "Microsoft.Sql/locations/instanceFailoverGroupOperationResults",
          "Microsoft.Sql/locations/instanceFailoverGroups",
          "Microsoft.Sql/locations/longTermRetentionBackupAzureAsyncOperation",
          "Microsoft.Sql/locations/longTermRetentionBackupOperationResults",
          "Microsoft.Sql/locations/longTermRetentionBackups",
          "Microsoft.Sql/locations/longTermRetentionPolicyAzureAsyncOperation",
          "Microsoft.Sql/locations/longTermRetentionPolicyOperationResults",
          "Microsoft.Sql/locations/longTermRetentionServers",
          "Microsoft.Sql/locations/managedDatabaseMoveAzureAsyncOperation",
          "Microsoft.Sql/locations/managedDatabaseMoveOperationResults",
          "Microsoft.Sql/locations/managedInstanceDtcAzureAsyncOperation",
          "Microsoft.Sql/locations/managedShortTermRetentionPolicyAzureAsyncOperation",
          "Microsoft.Sql/locations/managedShortTermRetentionPolicyOperationResults",
          "Microsoft.Sql/locations/notifyAzureAsyncOperation",
          "Microsoft.Sql/locations/notifyNetworkSecurityPerimeterUpdatesAvailable",
          "Microsoft.Sql/locations/outboundFirewallRulesAzureAsyncOperation",
          "Microsoft.Sql/locations/outboundFirewallRulesOperationResults",
          "Microsoft.Sql/locations/privateEndpointConnectionAzureAsyncOperation",
          "Microsoft.Sql/locations/privateEndpointConnectionOperationResults",
          "Microsoft.Sql/locations/privateEndpointConnectionProxyAzureAsyncOperation",
          "Microsoft.Sql/locations/privateEndpointConnectionProxyOperationResults",
          "Microsoft.Sql/locations/replicationLinksAzureAsyncOperation",
          "Microsoft.Sql/locations/replicationLinksOperationResults",
          "Microsoft.Sql/locations/serverTrustGroupAzureAsyncOperation",
          "Microsoft.Sql/locations/serverTrustGroupOperationResults",
          "Microsoft.Sql/locations/serverTrustGroups",
          "Microsoft.Sql/locations/shortTermRetentionPolicyAzureAsyncOperation",
          "Microsoft.Sql/locations/shortTermRetentionPolicyOperationResults",
          "Microsoft.Sql/locations/syncDatabaseIds",
          "Microsoft.Sql/servers",
          "Microsoft.Sql/servers/advancedThreatProtectionSettings",
          "Microsoft.Sql/servers/advisors",
          "Microsoft.Sql/servers/auditingPolicies",
          "Microsoft.Sql/servers/auditingSettings",
          "Microsoft.Sql/servers/connectionPolicies",
          "Microsoft.Sql/servers/databases",
          "Microsoft.Sql/servers/databases/advancedThreatProtectionSettings",
          "Microsoft.Sql/servers/databases/advisors",
          "Microsoft.Sql/servers/databases/auditingPolicies",
          "Microsoft.Sql/servers/databases/auditingSettings",
          "Microsoft.Sql/servers/databases/backupLongTermRetentionPolicies",
          "Microsoft.Sql/servers/databases/extendedAuditingSettings",
          "Microsoft.Sql/servers/databases/geoBackupPolicies",
          "Microsoft.Sql/servers/databases/ledgerDigestUploads",
          "Microsoft.Sql/servers/databases/securityAlertPolicies",
          "Microsoft.Sql/servers/databases/transparentDataEncryption",
          "Microsoft.Sql/servers/databases/vulnerabilityAssessments",
          "Microsoft.Sql/servers/devOpsAuditingSettings",
          "Microsoft.Sql/servers/encryptionProtector",
          "Microsoft.Sql/servers/extendedAuditingSettings",
          "Microsoft.Sql/servers/firewallRules",
          "Microsoft.Sql/servers/keys",
          "Microsoft.Sql/servers/securityAlertPolicies",
          "Microsoft.Sql/servers/sqlVulnerabilityAssessments",
          "Microsoft.Sql/servers/vulnerabilityAssessments"
        ],
        "metadata": {
          "description": "The list of Azure resource types approved for usage, which by default is the set of resource types that have a SKU backed by Azure Confidential Computing or resource types that do not process customer data.",
          "displayName": "List of allowed Azure resource types to use",
          "strongType": "resourceTypes"
        },
        "type": "array"
      },
      "allowedVirtualMachineSKUs": {
        "defaultValue": [
          "Standard_DC1s_v2",
          "Standard_DC2s_v2",
          "Standard_DC4s_v2",
          "Standard_DC8_v2",
          "Standard_DC1s_v3",
          "Standard_DC2s_v3",
          "Standard_DC4s_v3",
          "Standard_DC8s_v3",
          "Standard_DC16s_v3",
          "Standard_DC24s_v3",
          "Standard_DC32s_v3",
          "Standard_DC48s_v3",
          "Standard_DC1ds_v3",
          "Standard_DC2ds_v3",
          "Standard_DC4ds_v3",
          "Standard_DC8ds_v3",
          "Standard_DC16ds_v3",
          "Standard_DC24ds_v3",
          "Standard_DC32ds_v3",
          "Standard_DC48ds_v3",
          "Standard_DC2ads_v5",
          "Standard_DC2as_v5",
          "Standard_DC4ads_v5",
          "Standard_DC4as_v5",
          "Standard_DC8ads_v5",
          "Standard_DC8as_v5",
          "Standard_DC16ads_v5",
          "Standard_DC16as_v5",
          "Standard_DC32ads_v5",
          "Standard_DC32as_v5",
          "Standard_DC48ads_v5",
          "Standard_DC48as_v5",
          "Standard_DC64ads_v5",
          "Standard_DC64as_v5",
          "Standard_DC96ads_v5",
          "Standard_DC96as_v5",
          "Standard_EC2ads_v5",
          "Standard_EC2as_v5",
          "Standard_EC4ads_v5",
          "Standard_EC4as_v5",
          "Standard_EC8ads_v5",
          "Standard_EC8as_v5",
          "Standard_EC16ads_v5",
          "Standard_EC16as_v5",
          "Standard_EC20ads_v5",
          "Standard_EC20as_v5",
          "Standard_EC32ads_v5",
          "Standard_EC32as_v5",
          "Standard_EC48ads_v5",
          "Standard_EC48as_v5",
          "Standard_EC64ads_v5",
          "Standard_EC64as_v5",
          "Standard_EC96ads_v5",
          "Standard_EC96as_v5",
          "Standard_EC96iads_v5",
          "Standard_EC96ias_v5",
          "Standard_DC2es_v5",
          "Standard_DC4es_v5",
          "Standard_DC8es_v5",
          "Standard_DC16es_v5",
          "Standard_DC32es_v5",
          "Standard_DC48es_v5",
          "Standard_DC64es_v5",
          "Standard_DC96es_v5",
          "Standard_DC2eds_v5",
          "Standard_DC4eds_v5",
          "Standard_DC8eds_v5",
          "Standard_DC16eds_v5",
          "Standard_DC32eds_v5",
          "Standard_DC48eds_v5",
          "Standard_DC64eds_v5",
          "Standard_DC96eds_v5",
          "Standard_EC2es_v5",
          "Standard_EC4es_v5",
          "Standard_EC8es_v5",
          "Standard_EC16es_v5",
          "Standard_EC32es_v5",
          "Standard_EC48es_v5",
          "Standard_EC64es_v5",
          "Standard_EC128es_v5",
          "Standard_EC128ies_v5",
          "Standard_EC2eds_v5",
          "Standard_EC4eds_v5",
          "Standard_EC8eds_v5",
          "Standard_EC16eds_v5",
          "Standard_EC32eds_v5",
          "Standard_EC48eds_v5",
          "Standard_EC64eds_v5",
          "Standard_EC128eds_v5",
          "Standard_EC128ieds_v5",
          "Standard_NCC40ads_H100_v5"
        ],
        "metadata": {
          "description": "The list of VM SKUs approved approved for usage, which by default is the set of SKUs backed by Azure Confidential Computing",
          "displayName": "List of allowed VM SKUs to use",
          "strongType": "vmSKUs"
        },
        "type": "array"
      },
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "All policy effects will be 'Deny' by default, but some policies will allow other values such as 'Audit' which could be useful in non-production environments.",
          "displayName": "The policy effect to use for policies that have a configurable effect"
        },
        "type": "string"
      },
      "listOfAllowedLocations": {
        "allowedValues": [
          "australia",
          "australiacentral",
          "australiacentral2",
          "australiaeast",
          "australiasoutheast",
          "brazilsouth",
          "brazilsoutheast",
          "brazilus",
          "canadacentral",
          "canadaeast",
          "centralindia",
          "centralus",
          "centraluseuap",
          "eastasia",
          "eastus",
          "eastus2",
          "eastus2euap",
          "eastusstg",
          "francecentral",
          "francesouth",
          "germanynorth",
          "germanywestcentral",
          "israelcentral",
          "italynorth",
          "japaneast",
          "japanwest",
          "jioindiacentral",
          "jioindiawest",
          "koreacentral",
          "koreasouth",
          "northcentralus",
          "northeurope",
          "norwayeast",
          "norwaywest",
          "polandcentral",
          "qatarcentral",
          "southafricanorth",
          "southafricawest",
          "southcentralus",
          "southcentralusstg",
          "southeastasia",
          "southindia",
          "swedencentral",
          "switzerlandnorth",
          "switzerlandwest",
          "uaecentral",
          "uaenorth",
          "uksouth",
          "ukwest",
          "westcentralus",
          "westeurope",
          "westindia",
          "westus",
          "westus2",
          "westus3"
        ],
        "defaultValue": [],
        "metadata": {
          "description": "Any non-global resources attempted to be deployed outsize of this region will be blocked by default.",
          "displayName": "The list of Azure regions that are approved for usage",
          "strongType": "location"
        },
        "type": "array"
      }
    },
    "policyDefinitions": [
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.1 - Data Residency"
        ],
        "parameters": {
          "listOfAllowedLocations": {
            "value": "[parameters('listOfAllowedLocations')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988",
        "policyDefinitionReferenceId": "AllowedLocationsForResourceGroups"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.1 - Data Residency"
        ],
        "parameters": {
          "listOfAllowedLocations": {
            "value": "[parameters('listOfAllowedLocations')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e56962a6-4747-49cd-b67b-bf8b01975c4c",
        "policyDefinitionReferenceId": "AllowedLocations"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.1 - Data Residency"
        ],
        "parameters": {
          "listOfAllowedLocations": {
            "value": "[parameters('listOfAllowedLocations')]"
          },
          "policyEffect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0473574d-2d43-4217-aefe-941fcdf7e684",
        "policyDefinitionReferenceId": "AllowedLocationsForAzureCosmosDB"
      },
      {
        "definitionVersion": "1.*.*-preview",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/2e94d99a-8a36-4563-bc77-810d8893b671",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnAzureRecoveryServicesForBackupData"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ca91455f-eace-4f96-be59-e6e2c35b4816",
        "policyDefinitionReferenceId": "CustomerAndPlatformManagedKeysOnManagedDisksForData"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/7d7be79c-23ba-4033-84dd-45e2a5ccdd67",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnAzureKubernetesServiceClusterOperatingAndDataDisksForData"
      },
      {
        "definitionVersion": "2.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0a370ff3-6cab-4e85-8995-295fd854c5b8",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnSQLServersForDataAtRest"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/18adea5e-f416-4d0f-8aa8-d24321e3e274",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnPostgreSQLServersForDataAtRest"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/83cef61d-dbd1-4b20-a4fc-5fbc7da10833",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnMySQLServersForDataAtRest"
      },
      {
        "definitionVersion": "2.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ac01ad65-10e5-46df-bdd9-6b0cad13e1d2",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnSQLManagedInstancesForDataAtRest"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6fac406b-40ca-413b-bf8e-0bf964659c25",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnStorageAccountsForDataAtRest"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/7c322315-e26d-4174-a99e-f49d351b4688",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnTableStorageForDataAtRest"
      },
      {
        "definitionVersion": "2.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/970f84d8-71b6-4091-9979-ace7e3fb6dbb",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnHPCCacheAccountsForEncryption"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b5ec538c-daa0-4006-8596-35468b9148e8",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnStorageAccountEncryptionScopesForDataAtRest"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f0e5abd0-2554-4736-b7c0-4ffef23475ef",
        "policyDefinitionReferenceId": "CustomerManagedKeysOnQueueStorageForData"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.4 - Azure Confidential Computing"
        ],
        "parameters": {
          "listOfResourceTypesAllowed": {
            "value": "[parameters('allowedResourceTypes')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a08ec900-254a-4555-9bf5-e42af04b5c5c",
        "policyDefinitionReferenceId": "AllowedResourceTypes"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.4 - Azure Confidential Computing"
        ],
        "parameters": {
          "listOfAllowedSKUs": {
            "value": "[parameters('allowedVirtualMachineSKUs')]"
          }
        },
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/cccc23c7-8427-4f53-ad12-b6a63eb452b3",
        "policyDefinitionReferenceId": "AllowedVirtualMachineSizeSKUs"
      },
      {
        "definitionVersion": "2.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {},
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0a370ff3-6cab-4e85-8995-295fd854c5b8",
        "policyDefinitionReferenceId": "SQL servers should use customer-managed keys to encrypt data at rest"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {},
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0aa61e00-0a01-4a3c-9945-e93cffedf0e6",
        "policyDefinitionReferenceId": "Azure Container Instance container group should use customer-managed key for encryption"
      },
      {
        "definitionVersion": "3.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {},
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/702dd420-7fcc-42c5-afe8-4026edd20fe0",
        "policyDefinitionReferenceId": "OS and data disks should be encrypted with a customer-managed key"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {},
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/7d7be79c-23ba-4033-84dd-45e2a5ccdd67",
        "policyDefinitionReferenceId": "Both operating systems and data disks in Azure Kubernetes Service clusters should be encrypted by customer-managed keys"
      },
      {
        "definitionVersion": "1.*.*",
        "groupNames": [
          "SO.3 - Customer-Managed Keys"
        ],
        "parameters": {},
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ca91455f-eace-4f96-be59-e6e2c35b4816",
        "policyDefinitionReferenceId": "Managed disks should be double encrypted with both platform-managed and customer-managed keys"
      }
    ],
    "versions": [
      "1.1.1",
      "1.1.0",
      "1.0.1-PREVIEW",
      "1.0.0-PREVIEW"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policySetDefinitions/03de05a4-c324-4ccd-882f-a814ea8ab9ea",
  "name": "03de05a4-c324-4ccd-882f-a814ea8ab9ea"
}

built-in-policies/policySetDefinitions/Regulatory Compliance/MCfS_Sovereignty_Baseline_Confidential_Policies.json (diff)
@@ -4,10 +4,10 @@
     "policyType": "BuiltIn",
     "description": "The Microsoft Cloud for Sovereignty recommends confidential policies to help organizations achieve their sovereignty goals by default denying the creation of resources outside of approved regions, denying resources that are not backed by Azure Confidential Computing, and denying data storage resources that are not using Customer-Managed Keys. More details can be found here: https://aka.ms/SovereigntyBaselinePolicies",
     "metadata": {
-      "version": "1.1.0",
+      "version": "1.1.1",
       "category": "Regulatory Compliance"
     },
-    "version": "1.1.0",
+    "version": "1.1.1",
     "policyDefinitionGroups": [
       {
         "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/MCfS_Sovereignty_Baseline_Policy_SO.1",
@@ -355,6 +355,7 @@
       },
       "listOfAllowedLocations": {
         "allowedValues": [
+          "australia",
           "australiacentral",
           "australiacentral2",
           "australiaeast",
@@ -676,6 +677,7 @@
       }
     ],
     "versions": [
+      "1.1.1",
       "1.1.0",
       "1.0.1-PREVIEW",
       "1.0.0-PREVIEW"
